\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary table for the variables \relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyzing the Sample Correlation Coefficients}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary table of correlation coefficients \relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scatter Plots}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plots of different numerical variables\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Five Number Summary}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Five number table of Region \relax }}{4}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Five number table of Medschool\relax }}{4}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boxplots}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots by different categorical variables\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remove Outliers}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Detailed information of outliers \relax }}{5}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Fitting}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Selection}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C.I. \& H.T. for $\beta _i$}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces C.I. of $\beta s$ of the first model \relax }}{6}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces H.T. for $\beta s$ of the first model \relax }}{6}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partial $R^2$}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Add Interaction Terms}{7}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces H.T. for $\beta s$ of interaction terms with $X_1$ \relax }}{7}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces H.T. for $\beta s$ of interaction terms with $X_2$ \relax }}{7}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Model}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Diagnostics}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of model diagnostics\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boxplot by Meddschool}}}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxplot by Region}}}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal qqplot}}}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$e_i$ v.s. $\mathaccentV{hat}65E{y_i}$ plot}}}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$e_i$ Normality}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}QQ Plot}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Shapiro-Wilk Normality Test}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Conclusion}{9}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constant Variance}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$e_i$ v.s. $\mathaccentV {hat}65E{y_i}$ Plot}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fligner-Killeen Test}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conclusion}{9}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Remove Outliers Again}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cook's distance\relax }}{9}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img}{{4}{9}{cook's distance\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Final model}{10}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Linear regression function for different regions\relax }}{10}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prediction}{10}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estimated value of Infect for $x^{*}$\relax }}{11}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R script for Project 1}{12}{lstlisting.1}}
