\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Logistic Regression}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary table for variables \relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reasonable range for numeric variables\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Fitting}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stepwise selection results\relax }}{3}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients of the candidate model\relax }}{4}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CI \& HT for $\beta _{i}$'s}{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $95\%$ Confidence Intervals for $\mathaccentV {hat}65E{\beta }$'s\relax }}{4}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $95\%$ Confidence Intervals for $\qopname  \relax o{exp}(\mathaccentV {hat}65E{\beta })$'s\relax }}{4}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model Selection}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Model Diagnostics}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Normality}{5}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of standardized residuals\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}ROC and AUC}{5}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Remove Outliers}{6}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots to identify outliers\relax }}{6}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cutoff\relax }}{7}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Outliers of the dataset\relax }}{7}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Final Model}{7}{subsection.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coefficients of the final model\relax }}{7}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $95\%$ Confidence Intervals for $\qopname  \relax o{exp}(\mathaccentV {hat}65E{\beta })$'s in the final model\relax }}{7}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Error Matrix}{8}{subsubsection.1.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Error Matrix\relax }}{8}{table.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Predictive Power}{8}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Interpretation}{8}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}$\mathaccentV {hat}65E{\beta _{i}}$'s}{8}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}CI's for $\mathaccentV {hat}65E{\beta _{i}}$'s}{8}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Predict}{9}{subsection.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Prediction\relax }}{9}{table.caption.16}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Index plot of the change in the Pearson's test-statistics}}}{9}{table.caption.16}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Index plot of the change in the Betas}}}{9}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Conclusion}{9}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: ANOVA}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces A summary table for variables \relax }}{9}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preparation}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Summary Table}{9}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary Table for data\relax }}{10}{table.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Visualizing the Data}{10}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Review of the dataset\relax }}{10}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple one-way ANOVA}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}F-test}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ANOVA Table}{11}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ANOVA table for the data\relax }}{11}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagnostics for the model}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Independence of $Y$}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Normality of errors}{12}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of model diagnostics\relax }}{13}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Test for equal variance}{13}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Choose cutoff and remove outliers}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Final Model and Predict}{14}{subsection.2.6}}
\newlabel{key}{{7}{14}{Final Model and Predict}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{14}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R script for Project 2}{14}{lstlisting.1}}
