\contentsline {section}{\numberline {1}Task 1: Logistic Regression}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Model Fitting}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}CI \& HT for $\beta _{i}$'s}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Model Selection}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Model Diagnostics}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Normality}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}ROC and AUC}{5}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Remove Outliers}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Final Model}{7}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Error Matrix}{8}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Predictive Power}{8}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}Interpretation}{8}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}$\mathaccentV {hat}65E{\beta _{i}}$'s}{8}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}CI's for $\mathaccentV {hat}65E{\beta _{i}}$'s}{8}{subsubsection.1.8.2}
\contentsline {subsection}{\numberline {1.9}Predict}{9}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Conclusion}{9}{subsection.1.10}
\contentsline {section}{\numberline {2}Task 2: ANOVA}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Preparation}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Summary Table}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Visualizing the Data}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Simple one-way ANOVA}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}F-test}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}ANOVA Table}{11}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Diagnostics for the model}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Independence of $Y$}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Normality of errors}{12}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Test for equal variance}{13}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Choose cutoff and remove outliers}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Final Model and Predict}{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Conclusion}{14}{subsection.2.7}
